\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Exercise 1: Including Custom Images}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Including a PNG Image}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Including a PDF Image}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Multiple Images Side by Side}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Exercise 2: Exploring Image Options}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Height and Width Options}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rotation Options}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scale Options}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Exercise 3: Relative Sizing with \textbackslash textwidth and \textbackslash linewidth}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Single Column Mode}{5}{subsection.4.1}%
\contentsline {paragraph}{Current settings:}{5}{section*.8}%
\contentsline {subsection}{\numberline {4.2}Testing with \texttt {twocolumn} Option}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Exercise 4: Float Placement with lipsum}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Using [h] (here) specifier}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Using [t] (top) specifier}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Using [b] (bottom) specifier}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Using [p] (page of floats) specifier}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Using [htbp] (all options) specifier}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Using [H] (absolute here) from float package}{11}{subsection.5.6}%
\contentsline {section}{\numberline {6}Exercise 5: Numbered Parts and Label Behavior}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sections and Subsections}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Enumerated Lists}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Equations}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Exercise 6: Label Placement Before Caption}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Correct Label Placement (after caption)}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Incorrect Label Placement (before caption)}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Explanation}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Exercise 7: Label After \textbackslash end\{equation\}}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Correct Label Placement (inside equation)}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Incorrect Label Placement (after \textbackslash end\{equation\})}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Explanation}{16}{subsection.8.3}%
