\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1: Including Custom Images}{3}{section.2}\protected@file@percent }
\newlabel{sec:exercise1}{{2}{3}{Exercise 1: Including Custom Images}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Including a PNG Image}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Custom PNG image created for this lab}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:custom-png}{{1}{3}{Custom PNG image created for this lab}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Including a PDF Image}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Images Side by Side}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Custom PDF image created for this lab}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:custom-pdf}{{2}{4}{Custom PDF image created for this lab}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2: Exploring Image Options}{4}{section.3}\protected@file@percent }
\newlabel{sec:exercise2}{{3}{4}{Exercise 2: Exploring Image Options}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Height and Width Options}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotation Options}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scale Options}{4}{subsection.3.3}\protected@file@percent }
\newlabel{fig:sub-png}{{3a}{5}{PNG version}{figure.caption.4}{}}
\newlabel{sub@fig:sub-png}{{a}{5}{PNG version}{figure.caption.4}{}}
\newlabel{fig:sub-pdf}{{3b}{5}{PDF version}{figure.caption.4}{}}
\newlabel{sub@fig:sub-pdf}{{b}{5}{PDF version}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of PNG and PDF image formats}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:side-by-side}{{3}{5}{Comparison of PNG and PDF image formats}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different dimension specifications}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3: Relative Sizing with \textbackslash textwidth and \textbackslash linewidth}{5}{section.4}\protected@file@percent }
\newlabel{sec:exercise3}{{4}{5}{Exercise 3: Relative Sizing with \textbackslash textwidth and \textbackslash linewidth}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Column Mode}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current settings:}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotation effects}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing with \texttt  {twocolumn} Option}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaling effects}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 4: Float Placement with lipsum}{7}{section.5}\protected@file@percent }
\newlabel{sec:exercise4}{{5}{7}{Exercise 4: Float Placement with lipsum}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using [h] (here) specifier}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=0.5\textbackslash textwidth}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using [t] (top) specifier}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces width=0.5\textbackslash linewidth}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using [b] (bottom) specifier}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Using [p] (page of floats) specifier}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces width=\textbackslash textwidth}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Using [htbp] (all options) specifier}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This figure uses the [h] placement specifier}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:h-spec}{{10}{11}{This figure uses the [h] placement specifier}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Using [H] (absolute here) from float package}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This figure uses the [t] placement specifier}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:t-spec}{{11}{12}{This figure uses the [t] placement specifier}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This figure uses the [H] placement specifier from the float package}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:H-spec}{{15}{12}{This figure uses the [H] placement specifier from the float package}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 5: Numbered Parts and Label Behavior}{14}{section.6}\protected@file@percent }
\newlabel{sec:exercise5}{{6}{14}{Exercise 5: Numbered Parts and Label Behavior}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sections and Subsections}{14}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:test-section}{{6.1}{14}{Sections and Subsections}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enumerated Lists}{14}{subsection.6.2}\protected@file@percent }
\newlabel{item:first}{{1}{14}{Enumerated Lists}{Item.1}{}}
\newlabel{item:second}{{2}{14}{Enumerated Lists}{Item.2}{}}
\newlabel{item:third}{{3}{14}{Enumerated Lists}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Equations}{14}{subsection.6.3}\protected@file@percent }
\newlabel{eq:einstein}{{1}{14}{Equations}{equation.1}{}}
\newlabel{eq:newton}{{2}{14}{Equations}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 6: Label Placement Before Caption}{15}{section.7}\protected@file@percent }
\newlabel{sec:exercise6}{{7}{15}{Exercise 6: Label Placement Before Caption}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Correct Label Placement (after caption)}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Incorrect Label Placement (before caption)}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Explanation}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 7: Label After \textbackslash end\{equation\}}{16}{section.8}\protected@file@percent }
\newlabel{sec:exercise7}{{8}{16}{Exercise 7: Label After \textbackslash end\{equation\}}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Correct Label Placement (inside equation)}{16}{subsection.8.1}\protected@file@percent }
\newlabel{eq:correct}{{3}{16}{Correct Label Placement (inside equation)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Incorrect Label Placement (after \textbackslash end\{equation\})}{16}{subsection.8.2}\protected@file@percent }
\newlabel{eq:incorrect}{{8.2}{16}{Incorrect Label Placement (after \textbackslash end\{equation\})}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Explanation}{16}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This figure uses the [b] placement specifier}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:b-spec}{{12}{17}{This figure uses the [b] placement specifier}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This figure uses the [p] placement specifier}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:p-spec}{{13}{17}{This figure uses the [p] placement specifier}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This figure uses the [htbp] placement specifier}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:htbp-spec}{{14}{18}{This figure uses the [htbp] placement specifier}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This figure has correct label placement}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:correct-label}{{16}{18}{This figure has correct label placement}{figure.caption.18}{}}
\newlabel{fig:incorrect-label}{{\caption@xref {fig:incorrect-label}{ on input line 304}}{19}{Incorrect Label Placement (before caption)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This figure has incorrect label placement}}{19}{figure.caption.19}\protected@file@percent }
\gdef \@abspage@last{19}
