\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knuth1984}
\citation{lamport1994}
\citation{goossens1993}
\citation{knuth1984}
\citation{knuth1984,lamport1994,goossens1993}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{goossens1993}{{1}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{knuth1984}{{2}{1984}{{Knuth}}{{}}}
\bibcite{lamport1994}{{3}{1994}{{Lamport}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}More Citations}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{1}
