\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Goossens et~al.(1993)Goossens, Mittelbach, and Samarin]{goossens1993}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock \emph{The LaTeX Companion}.
\newblock Addison-Wesley, Reading, MA, 1993.

\bibitem[Knuth(1984)]{knuth1984}
Donald~E. Knuth.
\newblock \emph{The TeXbook}.
\newblock Addison-Wesley, Reading, MA, 1984.

\bibitem[Lamport(1994)]{lamport1994}
Leslie Lamport.
\newblock \emph{LaTeX: A Document Preparation System}.
\newblock Addison-Wesley, 2nd edition, 1994.

\end{thebibliography}
