\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Different Alignments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Left aligned (l)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Centered (c)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Right aligned (r)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Too Few Items in a Row}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Too Many Items in a Row}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using \textbackslash multicolumn}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Span 2 columns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Span all 3 columns}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
